dependencies:
  - name: java
    version: ~2.5.0
    repository: '@hmctspublic'
  - name: servicebus
    version: ~0.1.1
    repository: '@hmctspublic'
    condition: bs-payment-processor.servicebus.enabled
